{
  "$schema": "https://railway.app/railway.schema.json",
  "version": 2,
  "builds": [
    {
      "src": "backend/src/main.py",
      "use": "@railway/nixpacks",
      "config": {
        "NIXPACKS_PYTHON_VERSION": "3.11",
        "NIXPACKS_BUILD_CMD": "pip install -r requirements.txt && python -c \"from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')\"",
        "NIXPACKS_START_CMD": "uvicorn src.main:app --host 0.0.0.0 --port $PORT"
      },
      "environment": {
        "PYTHONPATH": "/app/backend",
        "PYTHONUNBUFFERED": "1",
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "INFO"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist",
        "buildCommand": "npm run build",
        "installCommand": "npm ci"
      },
      "environment": {
        "VITE_API_URL": "${{RAILWAY_STATIC_URL}}/api",
        "VITE_WS_URL": "${{RAILWAY_STATIC_URL}}/ws",
        "VITE_APP_TITLE": "Content Creation Assistant",
        "VITE_APP_VERSION": "1.0.0",
        "VITE_ENABLE_ANALYTICS": "true",
        "VITE_ENABLE_MCP_INTEGRATIONS": "true",
        "VITE_ENABLE_REAL_TIME_FEATURES": "true"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/main.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization"
      }
    },
    {
      "src": "/ws/(.*)",
      "dest": "backend/src/main.py",
      "headers": {
        "Upgrade": "websocket",
        "Connection": "Upgrade"
      }
    },
    {
      "src": "/health",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/redoc",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "PORT": {
      "description": "Port for the FastAPI backend",
      "default": "8000"
    },
    "CORS_ORIGINS": {
      "description": "Allowed CORS origins",
      "default": "*"
    },
    "LOG_LEVEL": {
      "description": "Application log level",
      "default": "INFO"
    },
    "MAX_CONTENT_LENGTH": {
      "description": "Maximum content length for generation",
      "default": "2000"
    },
    "VECTOR_DB_PERSIST_DIRECTORY": {
      "description": "ChromaDB persistence directory",
      "default": "/tmp/chroma_db"
    }
  },
  "services": [
    {
      "name": "content-creation-backend",
      "source": {
        "repo": ".",
        "dir": "backend"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "startCommand": "uvicorn src.main:app --host 0.0.0.0 --port $PORT"
      },
      "variables": {
        "PYTHONPATH": "/app",
        "ENVIRONMENT": "production"
      }
    },
    {
      "name": "content-creation-frontend",
      "source": {
        "repo": ".",
        "dir": "frontend"
      },
      "deploy": {
        "restartPolicyType": "NEVER"
      }
    }
  ],
  "regions": ["us-west1"],
  "healthCheck": {
    "path": "/health",
    "interval": 30,
    "timeout": 10,
    "retries": 3
  }
} 